# FX-DownloaderExtension

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build_and_publish_jars.yml
gradle/wrapper/: gradle-wrapper.properties
instagram/: build.gradle
instagram/src/main/java/pe/fernan/downloader/: InstagramProvider.kt
tiktok/: build.gradle
tiktok/src/main/java/pe/fernan/downloader/: TiktokProvider.kt
tiktok/src/main/java/pe/fernan/downloader/tiktok/: TiktokProvider.kt
